<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>EmployeeApi</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DEMOAPI\**" />
    <Compile Remove="DEMOUI\**" />
    <Compile Remove="GrpcClient\**" />
    <Content Remove="DEMOAPI\**" />
    <Content Remove="DEMOUI\**" />
    <Content Remove="GrpcClient\**" />
    <EmbeddedResource Remove="DEMOAPI\**" />
    <EmbeddedResource Remove="DEMOUI\**" />
    <EmbeddedResource Remove="GrpcClient\**" />
    <None Remove="DEMOAPI\**" />
    <None Remove="DEMOUI\**" />
    <None Remove="GrpcClient\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DEMOAPI\GrpcServices\DepartmentGrpcService.cs" />
    <Compile Include="DEMOAPI\GrpcServices\EmployeeGrpcService.cs" />
    <Compile Include="DEMOAPI\GrpcServices\NotificationGrpcService.cs" />
    <Protobuf Include="DEMOAPI\Protos\employee.proto" GrpcServices="Server" />
    <Protobuf Include="DEMOAPI\Protos\department.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Google.Protobuf" Version="3.33.5" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.76.0" />
    <PackageReference Include="Grpc.Tools" Version="2.78.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MailKit" Version="4.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="DEMOAPI\Protos\employee.proto" GrpcServices="Server" />
    <Protobuf Include="DEMOAPI\Protos\department.proto" GrpcServices="Server" />
    <Protobuf Include="DEMOAPI\Protos\notification.proto" GrpcServices="Server" />
  </ItemGroup>


</Project>
