# Demo

./: .gitignore
.github/: copilot-instructions.md
DEMOAPI/: DEMOAPI.sln  EmployeeApi.csproj  EmployeeApi.csproj.Backup.tmp  Program.cs  appsettings.json
DEMOAPI/.github/: copilot-instructions.md
DEMOAPI/Controllers/: DepartmentsController.cs  DocumentController.cs  EmployeeProjectsController.cs  EmployeesController.cs  ProjectsController.cs  UsersController.cs
DEMOAPI/DEMOAPI/DOCUMENTATION/: DepartmentErrorHandlingGuide.md  ImplementationSummary.md  QuickReference.md  RootCauseAnalysis_DepartmentNotFound.md
DEMOAPI/DEMOAPI/GrpcServices/: DepartmentGrpcService.cs  EmployeeGrpcService.cs  NotificationGrpcService.cs
DEMOAPI/DEMOAPI/Protos/: department.proto  employee.proto  notification.proto
DEMOAPI/DTOs/: CreateDepartmentDto.cs  CreateEmployeeDto.cs  CreateProjectDto.cs  DepartmentDto.cs  EmployeeDto.cs  EmployeeProjectDto.cs  PagedResponse.cs  PaginationRequest.cs  ProjectDto.cs  UpdateDepartmentDto.cs  UpdateEmployeeDto.cs  UpdateProjectDto.cs  UserDto.cs
DEMOAPI/Exceptions/: DuplicateEmailException.cs  EmployeeNotFoundException.cs  InvalidPasswordException.cs
DEMOAPI/Extensions/: DbContextExtensions.cs
DEMOAPI/Models/: Department.cs  DepartmentPagedResult.cs  Employee.cs  EmployeePagedResult.cs  EmployeeProject.cs  EmployeeProjectPagedResult.cs  Project.cs  ProjectPagedResult.cs  TaskDbContext.cs  User.cs
DEMOAPI/Repositories/: DepartmentRepository.cs  EmployeeProjectRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IProjectRepository.cs  IRepository.cs  IUserRepository.cs  ProjectRepository.cs  Repository.cs  UserRepository.cs
DEMOAPI/SQL/: GetEmployeesPagedStoredProcedure.sql  UPDATE_ALL_PROCEDURES.sql  sp_AssignEmployeeToProject.sql  sp_CreateEmployee.sql  sp_CreateProject.sql  sp_DeleteEmployee.sql  sp_FullCRUD.sql  sp_GetAllEmployees.sql  sp_GetAllProjects.sql  sp_GetDepartmentsPaged.sql  sp_GetEmployeeById.sql  sp_GetEmployeeProjectsByProjectId.sql  sp_GetEmployeeProjectsPaged.sql  sp_GetEmployeesPaged.sql  sp_GetProjectById.sql  sp_GetProjectsPaged.sql  sp_RemoveEmployeeFromProject.sql  sp_UpdateEmployee.sql  sp_UpdateProject.sql
DEMOAPI/Services/: DepartmentService.cs  DocumentConversionService.cs  EmailService.cs  EmployeeProjectService.cs  EmployeeService.cs  IDepartmentService.cs  IDocumentConversionService.cs  IEmailService.cs  IEmployeeMapper.cs  IEmployeeProjectService.cs  IEmployeeService.cs  IPasswordValidator.cs  IProjectService.cs  IUrlEncryptionService.cs  IUserService.cs  ProjectService.cs  UrlEncryptionService.cs  UserService.cs
DEMOUI/: API.md  ARCHITECTURE.md  CONTRIBUTING.md  DEPLOYMENT.md  README.md  SECURITY.md  angular.json  package-lock.json  package.json
DEMOUI/.github/: copilot-instructions.md
DEMOUI/src/: index.html  main.ts  styles.css
DEMOUI/src/app/: app.config.ts  app.routes.server.ts  app.routes.ts  auth-guard.ts  token-interceptor.ts
DEMOUI/src/app/departments/: department.models.ts  department.service.ts
DEMOUI/src/app/departments/add-department/: add-department.css  add-department.html  add-department.ts
DEMOUI/src/app/departments/department-list/: department-list.css  department-list.html  department-list.ts
DEMOUI/src/app/departments/department-view/: department-view.css  (+2 more)
DEMOUI/src/app/documents/: document.service.ts
DEMOUI/src/app/employees/: employee.models.ts  employee.service.ts
DEMOUI/src/app/login/: auth.service.ts  login.css  login.html  login.ts
DEMOUI/src/app/projects/: employee-project.models.ts  employee-project.service.ts  project.models.ts  project.service.ts
DEMOUI/src/app/register/: register.css  register.html  register.ts
DEMOUI/src/app/shared/: pagination.models.ts
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/Protos/: department.proto  employee.proto
(+34 files in other folders)
